# transaction-reader

./: .gitignore  README.md  pom.xml
src/main/java/com/noslen/transaction_reader/: TransactionReaderApplication.java
src/main/java/com/noslen/transaction_reader/config/: Config.java
src/main/java/com/noslen/transaction_reader/dto/: Transaction.java
src/main/java/com/noslen/transaction_reader/io/: ExcelFileWriter.java  InputParser.java
src/main/java/com/noslen/transaction_reader/model/: Transaction.java
src/main/java/com/noslen/transaction_reader/service/: CliService.java  TransactionMapper.java
src/main/resources/: application.properties  categories.properties
src/test/java/com/noslen/transaction_reader/: TransactionReaderApplicationTests.java
