#Transaction Category Mappings
#Sat Feb 01 22:48:48 EST 2025
Balance=Balance
Bills/Rent=Bills/Rent
CC\ 1=CC 1
CC\ 2=CC 2
Entertainment=Entertainment
Gigs=Gigs
Groceries=Groceries
Health/Fitness=Health/Fitness
Medical=Medical
Month=Month
Other=Other
Other\ Credits=Other Credits
Paycheck=Paycheck
Robinhood=Robinhood
Sailor=Sailor
Subscriptions=Subscriptions
Tech=Tech
