#Transaction Category Mappings
#Mon Feb 03 20:19:55 EST 2025
Amazon=Other
Balance=Balance
Bills/Rent=Bills/Rent
Bob\ Schmitz\ Prop=Bills/Rent
CC\ 1=CC 1
CC\ 2=CC 2
Discover\ Credit\ Card=CC 2
Entertainment=Entertainment
Gigs=Gigs
Groceries=Groceries
Harris\ Teeter=Groceries
Haven\ Smokes\ &amp;\ Ecigs=Entertainment
Health/Fitness=Health/Fitness
Maximum\ Fun\ Media=Subscriptions
Medical=Medical
Month=Month
Msi\ Insurance\ Bedford=Subscriptions
Other=Other
Other\ Credits=Other Credits
PayPal\ Instant\ Transfer=Tech
Paycheck=Paycheck
Robinhood=Robinhood
Sailor=Sailor
Subscriptions=Subscriptions
Target=Other
Tech=Tech
